{
  "id": "dnd-12-circle",
  "title": "Днд — сюжет / 12-й круг",
  "language": "ru",
  "owner": "kit",
  "export_created_at": "2026-07-31T22:24:00+03:00",
  "export_status": "partial_accessible_export",
  "purpose": [
    "База знаний кампании",
    "Репозиторий GitHub",
    "NRI/RAG и полнотекстовый поиск"
  ],
  "included": [
    "12 круг.docx",
    "сохранённый канон проекта",
    "доступные фрагменты и конспекты веток",
    "текущая техническая ветка",
    "скриншот ошибки общего доступа"
  ],
  "not_included": [
    "полные дословные тексты веток, недоступных текущей сессии",
    "старые вложения и аудио, не загруженные в текущую сессию"
  ]
}
